# AdvancedNumberGenerator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/maxsiomin/advancednumbergenerator/util/: ExtensionsKtAndroidTest.kt  LoginUtilTest.kt  SharedDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/advancednumbergenerator/: App.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/activities/: Updater.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/activities/login/: LoginActivity.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/annotations/: ToastDuration.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/fragments/contract/: Navigator.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/fragments/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/fragments/settings/: SettingsFragment.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/network/: UpdateApiService.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/repository/updaterepository/: LastVersionSearchResult.kt  UpdateRepository.kt
app/src/main/java/dev/maxsiomin/advancednumbergenerator/util/: Extensions.kt  GenerationResult.kt  LoginUtil.kt  RetrofitExtension.kt  SharedData.kt  UiActions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/maxsiomin/advancednumbergenerator/base/: BaseRepositoryTest.kt
app/src/test/java/dev/maxsiomin/advancednumbergenerator/util/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
